total 232
-rw-r--r--  1 cognizer  staff     0 27 май 18:58 test.txt
-rw-r--r--  1 cognizer  staff    20 27 май 18:56 to_file
-rw-r--r--  1 cognizer  staff   789 27 май 18:56 ex17.py
-rw-r--r--  1 cognizer  staff    20 27 май 18:52 text.txt
-rw-r--r--  1 cognizer  staff     6 27 май 18:38 out_file
-rw-r--r--  1 cognizer  staff  1709 20 май 17:33 ex16.py
-rw-r--r--  1 cognizer  staff     6 17 май 22:10 test
-rw-r--r--  1 cognizer  staff  2071 15 май 17:31 ex15.py
-rw-r--r--  1 cognizer  staff   231 15 май 16:43 ex15_sample.txt
-rw-r--r--  1 cognizer  staff   905 14 май 16:23 ex14.py
-rw-r--r--  1 cognizer  staff  1516 14 май 15:57 ex13.1.py
-rw-r--r--  1 cognizer  staff   557 14 май 09:06 ex13.py
-rw-r--r--  1 cognizer  staff  1910 13 май 21:25 general_ex1.py
-rw-r--r--  1 cognizer  staff   258 13 май 19:28 ex12.py
-rw-r--r--  1 cognizer  staff   653 13 май 19:15 ex11.1.py
-rw-r--r--  1 cognizer  staff   885 13 май 19:01 ex11.py
-rw-r--r--  1 cognizer  staff   657 13 май 11:42 ex10.py
-rw-r--r--  1 cognizer  staff   997 12 май 13:28 ex9.1.py
-rw-r--r--  1 cognizer  staff  1006 12 май 13:21 ex9.py
-rw-r--r--  1 cognizer  staff   459 12 май 13:02 ex8.1.py
-rw-r--r--  1 cognizer  staff   472 12 май 12:21 ex8.py
-rw-r--r--  1 cognizer  staff  1086 10 май 20:28 ex7.py
-rw-r--r--  1 cognizer  staff  1235  9 май 09:44 ex6.py
-rw-r--r--  1 cognizer  staff   364  8 май 19:44 ex5.1.py
-rw-r--r--  1 cognizer  staff   786  8 май 19:29 ex5.py
-rw-r--r--  1 cognizer  staff   737  6 май 19:35 ex4.py
-rw-r--r--  1 cognizer  staff    31  6 май 19:24 ex4.1.py
-rw-r--r--  1 cognizer  staff   930  2 май 20:27 ex3.py
-rw-r--r--  1 cognizer  staff   465  1 май 12:50 ex2.py
-rw-r--r--  1 cognizer  staff   401 30 апр 12:05 ex1.py
